main.archive-page {
  background-color: $sandLight;
}

section.archive {
  &-hero {
    background-position: 50% 25%;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 40vh;
    padding-top: 50px;
    &.business-hero {
      background-image: url('#{$path-image-static}/guy-on-cliff.png');
    }
    h1 {
      font-size: em(40px);
      font-weight: 700;
      @include mediaQuery(s) {
        font-size: em(24px);
      }
    }
    .archive-hero-text {
      margin-right: auto;
      padding-top: 0;
      text-align: center;
    }
  }

  &-card-group {
    background-color: $sandLight;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    width: 80%;
    h2,
    h3,
    h4,
    p {
      color: $greenDarkest;
      text-transform: capitalize;
    }
    h2 {
      font-size: 2.5em;
      font-weight: 700;
      margin-bottom: 50px;
    }
    h3 {
      font-size: 2em;
      font-weight: 700;
      margin-top: 50px;
      text-align: center;
    }
    h4 {
      font-size: 1.25em;
      font-weight: 500;
      margin-top: 20px;
      text-align: center;
    }
    p {
      font-size: 1.25em;
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    a {
      text-decoration: none;
    }
    & .archive-card-row {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      margin-bottom: 20px;
      margin-top: 0;
    }
    & .archive-card {
      background-color: $sandLight;
      border-radius: 8px;
      box-shadow: rgba(54, 66, 27, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      margin: 10px !important;
      padding: 20px;
      width: calc(33% - 20px);
      @include mediaQuery(m) {
        width: calc(50% - 20px);
      }
      @include mediaQuery(s) {
        width: calc(100% - 20px);
      }
      img {
        border-radius: 8px;
      }
    }
  }
}
