section.business-hero {
  background-image: url('#{$path-image-static}/guy-on-cliff.png');
  background-position: 50% 25%;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 40vh;
  padding-top: 50px;
}

.business-card {
  background-color: $sandLight;
  border-radius: 8px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  margin: 10px !important;
  padding: 20px;
  width: calc(33% - 20px);
  &-section {
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    width: 50%;
    h2,
    h3,
    h4,
    p {
      color: $greenDarkest;
      text-transform: capitalize;
    }
    h2 {
      font-size: 2.5em;
      font-weight: 700;
      margin-bottom: 50px;
    }
    h3 {
      font-size: 2em;
      font-weight: 700;
      margin-top: 50px;
      text-align: center;
    }
    h4 {
      font-size: 1.25em;
      font-weight: 500;
      margin-top: 20px;
      text-align: center;
    }
    p {
      font-size: 1.25em;
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    a {
      text-decoration: none;
    }
  }
  &-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 20px;
    margin-top: 0;
  }
}

.content-single {
  &-cover-image {
    border-radius: 0 0 8px 8px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    width: 1200px;
  }
  &-header-section {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    h1 {
      color: $greenDarkest;
      font-size: 2.5em;
      font-weight: 700;
      margin-bottom: 20px;
    }
    p {
      color: $greenDarkest;
      font-size: 1.25em;
      font-weight: 500;
      margin-bottom: 0;
    }
  }
  &-header-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  &-header-item:last-child {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  &-logo {
    height: auto;
    width: 400px;
  }
  &-contact-links {
    display: flex;
    flex-direction: row;
    p {
      margin-left: 10px;
      margin-right: 10px;
    }
  }
  &-social-icon-list {
    margin-left: auto;
    margin-right: auto;
  }
  &-contact-list {
    max-width: unset;
    ul {
      align-items: flex-start;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }
  &-main-section {
    background-color: white;
    p {
      color: $greenDarkest;
      font-size: 1.25em;
      font-weight: 500;
      margin-bottom: 0;
    }
    ul {
      height: auto;
      margin-left: auto;
      margin-right: auto;
      max-width: 1200px;
    }
  }
  &-main-item {
    margin-left: auto;
    margin-right: auto;
    max-width: 80%;
    h3 {
      color: $greenDarkest;
      font-size: 2em;
      font-weight: 700;
      margin-bottom: 20px;
    }
    h4 {
      color: $greenDarkest;
      font-size: 1.5em;
      font-weight: 700;
      margin-bottom: 20px;
    }
    p {
      color: $greenDarkest;
      font-size: 1.25em;
      font-weight: 500;
      margin-bottom: 0;
    }
    .main-heading,
    .main-content {
      margin-left: auto;
      margin-right: auto;
      max-width: 1000px;
      width: 50%;
      a {
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.social-links,
.contact-links {
  color: $greenDarkest;
  svg {
    height: 1.5em;
  }
}
.contact-links {
  margin-bottom: 10px;
}
.text-capitalize {
  text-transform: capitalize;
}
.text-uppercase {
  text-transform: uppercase;
}
.text-lowercase {
  text-transform: lowercase;
}
